Report für Astic:
=================

ReadME
------
Beispiel für "was fehlt", gibt string fehler
-----------------
Hier werden alle Erze angezeigt die nicht mehr auf der Basis sind
{#itemlist E.S.Items '4296,4297,4298,4299,4300,4301,4317,4318,4332,4345,4328,4302'}}
{{#test Count leq 0}}
{{Count}} {{i18n Key}}
{{/test}}
{{/itemlist}}
-----------------------





Mod:
----
Ids.Ore - Sathium Ore fehlt = 4332


Behaviour:
----------
When using (concat @Ids.Ingot 'random,ids,...'), only entries from @Ids.Ingot get reckognizes as 0.