<align=center><line-height=-14>
</line-height><size=7>
<pos=83>▂▂▂<line-height=19.4>
<pos=66><size=27>◜</size><line-height=-2.1>
<pos=120><size=27><rotate=46>│<line-height=11.7>
<pos=143><size=27>│</rotate><line-height=21.5>
<pos=160.5><size=27>│<line-height=15.5>
<pos=160.5><size=27>│<line-height=17.4>
<pos=151><size=27><rotate=46>─</rotate><line-height=-2>
<pos=116><size=7>▂▂▂▂<line-height=-48.5>
<pos=48><size=27>│<line-height=23.5>
<pos=48><size=27>│<line-height=21.5>
<pos=65.5><size=27><rotate=45>│<line-height=4.4>
<pos=73><size=27>│</rotate><line-height=-26>
<align=left><size=7>
<line-height=5><color=white>
<pos=133>Elevator
<size=4>
<pos=126>- ➂ Atrium/Med./Tp
<pos=126>- ➁ Hangar/Crew
<pos=126>- ➊ Hangar/Repair

